Chriscbr/github-release-notifier/action.yml
# ~~ Generated by projen. To modify, edit .projenrc.js and run "npx projen".

name: release-reminders
description: Updates issues and pull requests when relevant code changes are
  published to GitHub releases.
author: Amazon Web Services
inputs:
  token:
    required: false
    description: input description here
    default: ${{ github.token }}
  mode:
    required: true
    description: input description here
    default: continuous
runs:
  using: node12
  main: dist/index.js

Chriscbr/github-release-notifier/.github/workflows/post-release.yml
- uses: ./
  with:
    mode: continuous