Chriscbr/github-release-notifier/action.yml
# ~~ Generated by projen. To modify, edit .projenrc.js and run "npx projen".

name: github-release-notifier
description: Updates issues and pull requests when relevant code changes are
  published to GitHub releases.
author: Amazon Web Services
inputs:
  token:
    required: false
    description: GitHub token used for making GitHub API calls (defaults to GITHUB_TOKEN)
    default: ${{ github.token }}
  mode:
    required: true
    description: Whether to add reminders for the latest release, or to backfill and
      add reminders for all releases.
    default: latest
outputs:
  total-comments:
    description: The total number of comments added.
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bell
  color: purple

Chriscbr/github-release-notifier/.github/workflows/post-release.yml
- uses: ./
  with:
    mode: latest