Chriscbr/github-release-notifier/action.yml
# ~~ Generated by projen. To modify, edit .projenrc.js and run "npx projen".

name: release-reminders
description: Updates issues and pull requests when relevant code changes are
  published to GitHub releases.
author: Amazon Web Services
inputs:
  milliseconds:
    required: true
    description: input description here
    default: default value if applicable
runs:
  using: node14
  main: dist/index.js

Chriscbr/github-release-notifier/.github/workflows/build.yml
- uses: ./
  with:
    milliseconds: 1000